.business {
  padding: 3.4rem 0 7.4rem;

  background: url("../images/business-bg.jpg") no-repeat center;
  background-size: cover;

  @include mq('custom', 'max', 768) {
    padding: 4rem 0 6rem;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 2.5rem;

    font: var(--title-h2);
    text-align: center;

    @include mq('custom', 'max', 640) {
      margin-bottom: 2rem;
    }
  }

  &__text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 84rem;
    margin-bottom: 2.4rem;

    text-align: center;

    @include mq('custom', 'max', 640) {
      margin-bottom: 2rem;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: flex-start;
    margin-bottom: 3rem;

    @include mq('custom', 'max', 1024) {

    }

    @include mq('custom', 'max', 768) {
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }

    @include mq('custom', 'max', 640) {
      margin-bottom: 2rem;
      gap: 3rem;
    }

    @include mq('custom', 'max', 470) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8.4rem;
    margin-top: 6.8rem;

    @include mq('custom', 'max', 768) {
      display: contents;
    }

    &--left {
      text-align: right;

      @include mq('custom', 'max', 768) {
        text-align: left;
      }

      @include mq('custom', 'max', 470) {
        text-align: center;
      }

      .business__item {
        &:nth-child(2) {
          margin-right: 2.7rem;

          @include mq('custom', 'max', 768) {
            margin: 0;
          }
        }
      }
    }

    &--right {
      .business__item {
        grid-template-columns: auto 1fr;

        &::after {
          order: -1;
        }

        &:nth-child(2) {
          margin-left: 2.7rem;

          @include mq('custom', 'max', 768) {
            margin: 0;
          }
        }
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-start;
    gap: 2rem;

    @include mq('custom', 'max', 768) {
      display: block;
    }

    &::after {
      content: '';

      width: 0.9rem;
      height: 0.9rem;
      margin-top: 1.4rem;

      border-radius: 50%;
      background-color: var(--primary-color);

      @include mq('custom', 'max', 768) {
        display: none;
      }
    }
  }

  &__item-title {
    margin-bottom: 0.8rem;

    font: var(--title-h4);
    color: var(--primary-color);
  }

  &__img {
    width: 38.4rem;
    height: 55.6rem;

    @include mq('custom', 'max', 768) {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__button {
    margin: 0 auto;
  }
}
