.features {
  position: relative;

  padding: 12.8rem 0;
  background-color: #F3F3F3;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 6.6rem;
  }

  &__title {
    max-width: 76rem;
    margin-right: 2rem;

    font: var(--title-h2);
  }

  &__text {
    max-width: 37rem;

    font: var(--text-t4);
    text-align: right;
  }

  &__block {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.6rem;
    margin-bottom: 4.6rem;

    border-radius: 3rem;
    background-color: #fff;
    box-shadow: 0 0 3.8rem rgba(0, 0, 0, 0.11);
    overflow: hidden;
  }

  &__img-block {
    position: relative;

    width: 68.4rem;
    height: 100%;
    min-height: 55.3rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    svg {
      position: absolute;
      right: -2px;
      top: 0;
      bottom: 0;

      g {
        transform: translateY(0 );
      }
    }
  }

  &__content {
    padding: 4.7rem 2.4rem 2.4rem 1.6rem;
  }

  &__subtitle {
    margin-bottom: 2rem;

    font: var(--title-h3);
    color: var(--primary-color);
  }

  &__content-text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
    max-width: 35rem;
    margin-bottom: 6.4rem;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  &__item {
    opacity: 0.5;
    cursor: pointer;

    color: #2F2F2F;

    transition: 0.3s;

    @include mq('custom', 'min', 1025) {
      &:hover {
        opacity: 1;
      }
    }

    &.tab-active {
      opacity: 1;
      color: var(--primary-color);
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: 1fr auto;

    border-radius: 3rem;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 0 3.8rem rgba(0, 0, 0, 0.11);
  }

  &__bottom-title {
    padding: 3.2rem 4rem 3.2rem 5.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);

    font: var(--text-t1);
  }

  &__bottom-info {
    padding: 3.6rem 5.5rem;
  }

  &__bottom-list, &__bottom-sublist {
    max-width: 36.5rem;
  }

  &__bottom-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.3rem;
    margin-bottom: 2rem;

    font: var(--text-t3);
  }

  &__bottom-item, &__bottom-subitem {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__bottom-subitem {
    padding: 1rem 0;

    border-bottom: 1px solid rgba(0, 0, 0, 0.15);

    color: rgba(49, 49, 49, 0.57);

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      border-bottom: 0;
    }
  }

  &__bottom-img {
    width: 77rem;
    height: 100%;
    min-height: 37.9rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__section-mask {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;

    width: 100%;
  }
}
