.footer {
  padding: 5rem 0 6.5rem;
  background-color: #fff;

  @include mq('custom', 'max', 768) {
    padding: 3rem 0;
  }

  @include mq('custom', 'max', 640) {
    padding: 2rem 0;
  }

  &__wrapper {
    display: flex;

    @include mq('custom', 'max', 1024) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem 3rem;
    }

    @include mq('custom', 'max', 640) {
      gap: 3rem;
      grid-template-columns: 1fr;
    }
  }

  &__left-column {
    display: flex;
    flex-direction: column;

    font: var(--text-t4);

    @include mq('custom', 'max', 640) {
      order: 1;
    }
  }

  &__copyright {
    margin-bottom: 3.7rem;

    @include mq('custom', 'max', 768) {
      margin-bottom: 3rem;
    }

    @include mq('custom', 'max', 640) {
      margin-bottom: 2rem;
    }
  }

  &__requisites {
    max-width: 17.8rem;
    margin-bottom: 3.7rem;

    @include mq('custom', 'max', 768) {
      margin-bottom: 3rem;
    }

    @include mq('custom', 'max', 640) {
      margin-bottom: 2rem;
    }
  }

  &__city {
    margin-top: auto;
  }

  &__middle-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: 13rem;

    @include mq('custom', 'max', 1024) {
      grid-row: 1 / 2;
      grid-column: span 2;
      margin: 0 auto;
    }

    @include mq('custom', 'max', 768) {

    }

    @include mq('custom', 'max', 640) {
      grid-column: span 1;
    }
  }

  &__logo {
    width: 18rem;
    height: 8.4rem;
    margin-bottom: 2rem;

    @include mq('custom', 'max', 640) {
      width: 15rem;
      height: 7rem;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__socials {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: -2rem;
    margin-bottom: -2rem;
    margin-top: auto;
  }

  &__socials-link {
    display: flex;
    width: 3rem;
    height: 3rem;
    margin-right: 2rem;
    margin-bottom: 2rem;

    border-radius: 0.7rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__right-column {
    display: flex;
    flex-direction: column;
    max-width: 29rem;
  }

  .phone-block {
    margin-bottom: 3rem;

    @include mq('custom', 'max', 640) {
      display: grid;
    }

    @include mq('custom', 'max', 640) {
      margin-bottom: 2rem;
    }

    &__content {
      display: block;
    }
  }

  &__developer {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.3rem;
    margin-top: auto;

    font: var(--text-t6);
  }

  &__developer-logo {
    width: 5rem;
    height: 4.1rem;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
